<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pragma.embd.androidbasedassitanceseniorcitizens">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.flash" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidBasedAssitanceSeniorCitizens">
        <activity android:name=".WelcomeScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginScreenActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".MainScreenActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".RegisterNumberScreenActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".ConnectBluetoothScreenActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".ViewDataScreenActivity"
            android:screenOrientation="landscape"/>

        <activity
            android:name=".DeviceListActivity"
            android:label="@string/select_device"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden" />

    </application>

</manifest>