<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      >
      
  
<TextView
    android:id="@+id/tv"
    android:layout_width="4dip"
    android:layout_height="fill_parent"
    android:textColor="#FF00FF00" />      
    



<TextView
    android:id="@+id/tv_datetime"
    android:layout_width="100sp"
    android:layout_height="50sp"
  	android:textSize="16dp"
    android:focusableInTouchMode="false"
	android:clickable="false"
	android:focusable="false"
    android:text="" >

    </TextView>


	<TextView
		android:layout_width="4dip"
		android:layout_height="fill_parent"
		android:textColor="#FF00FF00"/>

	<TextView
		android:id="@+id/tv_temp"
		android:layout_width="100sp"
		android:layout_height="50sp"
		android:textSize="16dp"
		android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false"
		android:text="" >

	</TextView>


	<TextView
		android:layout_width="4dip"
		android:layout_height="fill_parent"
		android:textColor="#FF00FF00"/>

	<TextView
		android:id="@+id/tv_smoke"
		android:layout_width="100sp"
		android:layout_height="50sp"
		android:textSize="16dp"
		android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false"
		android:text="" >

	</TextView>


	<TextView
		android:layout_width="4dip"
		android:layout_height="fill_parent"
		android:textColor="#FF00FF00"/>

	<TextView
		android:id="@+id/tv_obstacles"
		android:layout_width="100sp"
		android:layout_height="50sp"
		android:textSize="16dp"
		android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false"
		android:text="" >

	</TextView>


	<TextView
		android:layout_width="4dip"
		android:layout_height="fill_parent"
		android:textColor="#FF00FF00"/>

	<TextView
		android:id="@+id/tv_torch"
		android:layout_width="100sp"
		android:layout_height="50sp"
		android:textSize="16dp"
		android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false"
		android:text="" >

	</TextView>


	<TextView
		android:layout_width="4dip"
		android:layout_height="fill_parent"
		android:textColor="#FF00FF00"/>

     <Button
        android:id="@+id/btn_action"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Delete"
        android:textStyle="bold" />
</LinearLayout>