<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Screen"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:hint="Enter User Name"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>



    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:hint="Enter Password"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="LOGIN" />




</LinearLayout>

