<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Admin &#128522;"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"/>



    <Button
        android:id="@+id/btn_register_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:text="Senior Citizen Number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"/>

    <Button
        android:id="@+id/btn_voice_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:text="Voice Input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"/>

    <TextView
        android:id="@+id/tv_voice_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"/>

    <Button
        android:id="@+id/btn_connect_bluetooth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:text="Connect Bluetooth" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"/>

    <Button
        android:id="@+id/btn_view_data"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:text="View Data" />




</LinearLayout>

