<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Care Taker Number"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#E91"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"/>

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:hint="Enter Senior Citizen Phone No"
        android:layout_height="wrap_content"
        android:inputType="phone" >

        <requestFocus />
    </EditText>



    <Button
        android:id="@+id/btn_update"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:text="UPDATE" />


</LinearLayout>

