<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            


          

          <TextView
        android:id="@+id/tv_dates"
        android:layout_width="100sp"
        android:layout_height="40dp"
        android:text=" Date and Time "
        android:textSize="16dp"
        android:textStyle="bold" />  
        

        <TextView
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:textColor="#FF00FF00" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:text=" Date and Time "
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:textColor="#FF00FF00" />

        <TextView
            android:id="@+id/tv_smoke"
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:text=" Date and Time "
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:textColor="#FF00FF00" />

        <TextView
            android:id="@+id/tv_obstacles"
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:text=" Date and Time "
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:textColor="#FF00FF00" />

        <TextView
            android:id="@+id/tv_torch"
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:text=" Date and Time "
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:textColor="#FF00FF00" />
          
           <TextView
                android:id="@+id/btn_action"
                 android:layout_width="80sp"
              android:layout_height="40dp"
              android:text=" DELETE"
              android:textSize="16dp"
              android:textStyle="bold" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
